{
  "scripts": {
    "test": "jest",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean"
  },
  "devDependencies": {
    "docute": "^3.4.12",
    "jest": "^23.5.0",
    "lerna": "^3.0.3"
  },
  "jest": {
    "testURL": "http://localhost/",
    "testEnvironment": "node"
  }
}
